This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_file.bib
Warning--empty institution in BCM
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5208 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 199
> -- 91
< -- 1
+ -- 37
- -- 28
* -- 126
:= -- 371
add.period$ -- 24
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 201
format.name$ -- 28
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 45
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 88
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 87
(There was 1 warning)
