\relax 
\citation{nag_tennis_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{ATPTour2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tennis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logistic Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elo Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K Factor Model}{4}{}\protected@file@percent }
\citation{BCM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Five Thirty Eight Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bookmakers Consensus Model}{5}{}\protected@file@percent }
\citation{Ruiz_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Metrics}{6}{}\protected@file@percent }
\citation{sackmann_jeffsackmanntennis_atp_2024}
\citation{tennis_data_uk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Model}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point Difference v Probability}}{9}{}\protected@file@percent }
\newlabel{fig:logisticcurve}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K Factor Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Five Thirty Eight Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Surface Augmented Five Thirty Eight Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K Factor}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K Factor Federer Rank Over Time}}{13}{}\protected@file@percent }
\newlabel{fig:federer-kfactor}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Five Thirty Eight Model}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five Thirty Eight Federer Rank Over Time}}{14}{}\protected@file@percent }
\newlabel{fig:federer-538}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K Factor vs Five Thirty Eight}}{16}{}\protected@file@percent }
\newlabel{fig:federer-k-538}{{4}{16}{}{}{}}
\citation{loffing_left-handedness_2012}
\citation{claesen_hyperparameter_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{17}{}\protected@file@percent }
\citation{kovalchik_searching_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib_file}
\bibcite{claesen_hyperparameter_2015}{1}
\bibcite{EloMMR2021}{2}
\bibcite{kovalchik_searching_2016}{3}
\bibcite{loffing_left-handedness_2012}{4}
\bibcite{nag_tennis_2022}{5}
\bibcite{sackmann_jeffsackmanntennis_atp_2024}{6}
\bibcite{ATPTour2023}{7}
\bibcite{tennis_data_uk}{8}
\newlabel{LastPage}{{6}{20}{}{}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{21}
