\relax 
\citation{nag_tennis_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Accuracy Using WTA Rankings}}{2}{}\protected@file@percent }
\newlabel{fig:ranking1}{{1}{2}{}{}{}}
\citation{ATPTour2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tennis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logistic Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elo Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K Factor Model}{5}{}\protected@file@percent }
\citation{EloMMR2021}
\citation{herbrich_trueskill_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Five Thirty Eight Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Elo MMR Model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elo-MMR Definition}}{7}{}\protected@file@percent }
\newlabel{fig:elommr}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Metrics}{7}{}\protected@file@percent }
\citation{sackmann_jeffsackmanntennis_atp_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Model}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point Difference v Probability}}{10}{}\protected@file@percent }
\newlabel{fig:logisticcurve}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K Factor Model}{10}{}\protected@file@percent }
\citation{EloMMR2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Five Thirty Eight Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elo MMR Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K Factor}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K Factor Federer Rank Over Time}}{13}{}\protected@file@percent }
\newlabel{fig:federer-kfactor}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Five Thirty Eight Model}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five Thirty Eight Federer Rank Over Time}}{14}{}\protected@file@percent }
\newlabel{fig:federer-538}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elo-MMR Model}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elo-MMR Federer Rank Over Time}}{15}{}\protected@file@percent }
\newlabel{fig:federer-elo-mmr}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K Factor vs Five Thirty Eight}}{16}{}\protected@file@percent }
\newlabel{fig:federer-k-538}{{7}{16}{}{}{}}
\citation{loffing_left-handedness_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{17}{}\protected@file@percent }
\citation{claesen_hyperparameter_2015}
\citation{kovalchik_searching_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib_file}
\bibcite{claesen_hyperparameter_2015}{1}
\bibcite{EloMMR2021}{2}
\bibcite{herbrich_trueskill_2006}{3}
\bibcite{kovalchik_searching_2016}{4}
\bibcite{loffing_left-handedness_2012}{5}
\bibcite{nag_tennis_2022}{6}
\bibcite{sackmann_jeffsackmanntennis_atp_2024}{7}
\bibcite{ATPTour2023}{8}
\newlabel{LastPage}{{6}{21}{}{}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
